# paste

./: AGENTS.md
.github/workflows/: build-exe.yml
BottomOverlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PasteWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasteWinUI.csproj  app.manifest
docs/: paste-injection-flow.md
installer/: PasteWinUI.iss  README.md
scripts/: build-installer.ps1  build-local-exe.ps1  build-offline-installer.ps1  install-git-hooks.ps1  push-and-launch.ps1
scripts/hooks/: pre-push.ps1
